{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "ESNext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",

    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",

    "paths": {
      "src": ["src/index"],
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*", "node_modules/@types"],
  "exclude": [
    "node_modules",
    "app"
  ]
}
